name=MT6701_AVR
version=2.0.3
author=Noran Raskin
maintainer=dtungpka
sentence=Use the MT6701 magnet rotary encoder with Arduino.
paragraph=Interface with the MT6701 magnet rotary encoder via I2C.
category=Sensors
url=https://github.com/noranraskin/MT6701
architectures=avr,esp32